<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent N87XX Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>Manufacturer: Agilent
<br>Supported Language(s): LabVIEW
<br>Supported Model(s): N8731A, N8732A, N8733A, N8734A, N8754A, N8735A, N8755A, N8736A, N8756A, N8737A, N8757A, N8738A, N8758A, N8739A, N8759A, N8740A, N8760A, N8741A, N8761A, N8742A, N8762A
<br>Model(s) Tested: N8731A
<br>Interface(s): USB, Ethernet, GPIB, LXI
<br>Firmware Revision(s) Tested: A.04.00,REV:AP1<br>
<br>Certified: Yes
<br>NI Supported: Yes
<br>Source Code Available: Yes
<br>
<br>Driver Revision: 1.0
<br>Original Release Date: 3/11/2010</font>
<br>Current Revision Date: 3/11/2010</font></para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br><br> VISA 5.0 or later
<br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4><para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>


<br><br>This driver does not support any of the calibration functions.</font><br><para></para>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>REV 1.0, 03/11/2010<br></para></font>Modified by: Jeff Meyers, Austin,TX.<br></font>Original release.<br><br>
</font></para></font>
</body>
</html>
